1.

def filter_list(l):  
    for i in l:  
        if i != str():  
            l.append(i)  
        i = i + 1  
    return(l)  

print(filter_list([1,2,'a','b']))


2.

python_list = ['p','y','t','h','o','n']

index = python_list.index('o') # element = 'o'
print('The index of element:', index)

index = python_list.index('t', 1, 3) # element = 'o', start = 1, end = 3
print('The index of element:', index)


3.


Python3 program to calculate Volume of Cone'''
 
# Importing Math library for value Of PI
import math
pi = math.pi
 
# Function to calculate Volume of Cone
def volume(r, h):
    return (1 / 3) * pi * r * r * h



4.


ef triangular_series( n ):
    j = 1
    k = 1
     
    # For each iteration increase j
    # by 1 and add it into k
    for i in range(1, n + 1):
        print(k, end = ' ')
        j = j + 1 # Increasing j by 1
         
        # Add value of j into k and update k
        k = k + j

